{
  "name": "basic_1",
  "version": "1.0.0",
  "description": "",
  "main": "hello_2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello_2.js"
  },
  "author": "",
  "license": "ISC"
}
